# tp-final-algo3-fiuba

./: ProjectHome.md
 tp-final-algo3-fiuba/: .classpath  .project  Partida1.xml  PartidasDetective.xml  PartidasNovato.xml  PartidasSargento.xml  README.md  RegistroLadrones.xml  RegistroPaises.xml  RegistroPolicias.xml  build.xml  pruebaLadron.xml  tp2_algo_thieft.odt
 tp-final-algo3-fiuba/.metadata/.mylyn/.taskListIndex/: segments_1
 tp-final-algo3-fiuba/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
 tp-final-algo3-fiuba/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
 tp-final-algo3-fiuba/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
 tp-final-algo3-fiuba/TP Final Algoritmos 3/: .project
 tp-final-algo3-fiuba/TP Final Algoritmos 3/src/: TestFoo.java
 tp-final-algo3-fiuba/TP Final Algoritmos 3/test/algo3/: FooTest.java
 tp-final-algo3-fiuba/src/control/: ControlViajar.java  ControladorBotonBuscar.java  ControladorBotonCaracteristica.java  ControladorBotonEmpezar.java  ControladorBotonFiltrar.java  ControladorBotonInvestigar.java  ControladorBotonJugar.java  ControladorBotonViajar.java  ControladorMouse.java  ControladorTeclado.java  ControladorViajarAPais.java  ControladorVisitarEdificio.java  Juego.java
 tp-final-algo3-fiuba/src/modelo/: Aplicacion.java  BaseDeDatos.java  Caracteristicas.java  CarmenSanDiego.java  Coordenadas.java  Edificio.java  ErrorNoHayMasPaisesParaAvanzar.java  Juego.java  Ladron.java  ObjetoRobado.java  Pais.java  Partida.java  PartidaObservable.java  Policia.java  Rango.java  RangoDetective.java  RangoInvestigador.java  RangoNovato.java  RangoSargento.java  Tiempo.java  Trayectoria.java  Viaje.java  _SimuladorCrearPartida.java
 tp-final-algo3-fiuba/src/modelo/archivosConfiguracion/: PartidasDetective.xml  PartidasInvestigador.xml  PartidasNovatoPC.xml  RegistroLadronesorig.xml  RegistroPaises.xml  RegistroPaisesorig.xml
 tp-final-algo3-fiuba/src/modelo/caracteristicas/: Cabello.java  Caracteristicas.java  Hobby.java  Senia.java  Sexo.java  Vehiculo.java
 tp-final-algo3-fiuba/src/modelo/excepcion/: ErrorAlCargarDatos.java  ErrorEdificioNoEstaEnPais.java  ErrorElPaisNoEsta.java  ErrorNoHayMasPaisesParaAvanzar.java  (+5 more)
 tp-final-algo3-fiuba/src/vistas/: Sonidos.java  VentanaPrincipal.java  VistaElegirPais.java  VistaPartida.java
 tp-final-algo3-fiuba/test/test/: BaseDeDatosTests.java  CaracteristicasTest.java  CarmenSanDiegoTest.java  CoordenadaTest.java  EdificioTest.java  LadronTest.java  ObjetoRobadoTest.java  PaisTest.java  PartidaJuegoTest.java  PartidaTest.java  PoliciaTest.java  RangoTest.java  RelojDigitalTest.java  TiempoTest.java  TrayectoriaTest.java
(+56 files in other folders)
